[inviso]
inviso_host: localhost:5858
genie_host: localhost:5858

[elastic_search]
host: localhost
port: 9200

[cluster]
cluster_id: cluster_1
cluster_name: cluster_1
namenode: hadoop-training-namenode.s.com
namenode_port: 8020
history_server_dir: /mr-history/done
resource_manager: hadoop-training-resourcemanager.s.com
resource_manager_port: 8088
effective_user: hdfs
